export const CXMT_MAP = [{
    step: '报到',
    points: [{
        name: '东一门', text: '欢迎报到！请从东一门进入长鑫。您需按门岗保安指示，出示报到信、安康码、行程码等信息。您的下一站是国际报告厅。'
    }, { name: '国际报告厅', text: '您将在国际报告厅完成入职手续办理' }],
},
{
    step: '行李寄存',
    points: [{ name: 'CB栋前台', text: '您的大件行李可以寄存在CB栋前台' }]
},
{
    step: '小件物品暂存',
    points: [{ name: 'TB栋入口', text: 'TB栋为管制区，进入之前请将管制物品，如私人手机、打火机、U盘等物品可以存放在TB栋的储物柜中。' },
    { name: '3楼电梯口', text: '餐饮楼三楼为管制区，进入之前请将管制物品，如私人手机、打火机、U盘等物品可以暂存在餐饮楼三楼电梯旁的储物柜中。' },
    { name: 'A区入口', text: '临建A区为管制区，进入之前请将管制物品，如私人手机、打火机、U盘等物品可以暂存在临建A区入口的储物柜中。' }]
}, {
    step: '进入管制区',
    points: [{ name: 'TB栋', text: '<div>进入管制区请注意：</div><p>禁止携带3C产品、火种进入管制区</p><p>进入管制区前，请先进行自检，避免将管制物品带入管制区，并主动配合安保人员进行安检</p>' },
    { name: '餐饮3楼', text: `<div>进入管制区请注意：</div><p>禁止携带3C产品、火种进入管制区</p><p>进入管制区前，请先进行自检，避免将管制物品带入管制区，并主动配合安保人员进行安检</p>` },
    { name: '临建A区', text: `<div>进入管制区请注意：</div><p>禁止携带3C产品、火种进入管制区</p><p>进入管制区前，请先进行自检，避免将管制物品带入管制区，并主动配合安保人员进行安检</p>` }]
},
{
    step: '新员工培训',
    points: [{ name: 'TB栋一楼', text: '新员工培训安排在TB栋109&110，通过TB栋一楼安检后，请右拐，您左手的第一间和第二间为新员工培训教室。' }]
},
{
    step: '物品领用',
    points: [{ name: 'CB栋共享服务中心', text: '您可以在CB栋共享服务中心领用新员工工服，进入CB栋后，您可以在入口处右手边找到共享服务中心。' },
    { name: 'CB栋110', text: '员工入职当天会发放工牌贴，工牌贴通常会在新员工入职当天培训期间发放，如无培训，请于当天16:00后至CB110安防制卡中心领取。CB110位于前台东边。如您有门禁卡相关的业务可联系安防制卡中心，值班电话16605657724.' },
    { name: '临建B区共享服务中心B2-102', text: `<div>领电脑及工作手机，电脑、手机配置请参考SOP：</div><p><a>企业微信安装和操作使用SOP（文档链接）</a></p><p><a>HEMS2.0 安装指南（文档链接）</a></p><p><a>手机邮箱配置SOP（文档链接））</a></p><p><a>手机拨号规则（文档链接））</a></p><p><a>手机令牌下载及激活 （文档链接））</a></p><p><a>配件申请（应用链接）</a></p>` }],
},
{
    step: '班车乘坐',
    points: [{
        name: '摆渡班车乘坐点', text: `<div>厂区停车场提供459车位，因车位有限，先到先得。开通车辆入厂权限方式如下：</div>
    1）①提交“私车公用申请”  ②将相关材料发送至“安防制卡”邮箱
    2）所需资料：工号、姓名、车牌号、行驶证照片
    3）申请条件：①未申请住公司宿舍 ②未申请乘坐公司班车 ③车主为本人/直系亲属
    注：权限申请完成后，会同步开通临建办公区和厂区的权限` },
    { name: '市内班车乘坐点', text: `<p><a>班车路线（链接）</a></p><p><a>乘车证办理</a></p>` }]
},
{
    text: '停车',
    points: [{ name: '厂区停车场', text: '<div>厂区停车场提供459车位，因车位有限，先到先得。开通车辆入厂权限方式如下：</div><p>①提交“私车公用申请”  ②将相关材料发送至“安防制卡”邮箱</p><p>所需资料：工号、姓名、车牌号、行驶证照片</p><p>申请条件：①未申请住公司宿舍 ②未申请乘坐公司班车 ③车主为本人/直系亲属</p><p tip>注：权限申请完成后，会同步开通临建办公区和厂区的权限</p>' },
    { name: '临建一期停车场', text: '<div>临建一期停车场提供159车位，因车位有限，先到先得。开通车辆入厂权限方式如下：</div><p>①提交“私车公用申请”  ②将相关材料发送至“安防制卡”邮箱</p><p>所需资料：工号、姓名、车牌号、行驶证照片</p><p>申请条件：①未申请住公司宿舍 ②未申请乘坐公司班车 ③车主为本人/直系亲属</p><p tip>注：权限申请完成后，会同步开通临建办公区和厂区的权限</p>' },
    { name: '长鑫公寓停车场', text: '' },
    { name: '临时停车场', text: '临时停车场位于启德路与硕放路交口，当厂区车位停满时，可将车辆停放至临时停车场' }]
},
{
    step: '餐饮',
    points: [{ name: '餐饮楼', text: '临时停车场位于启德路与硕放路交口，当厂区车位停满时，可将车辆停放至临时停车场' },
    { name: 'CB栋负一楼', text: '餐饮楼1-2楼提供就餐服务，您可以刷工卡支付餐费；<br>服务时间：<br>公司目前采用错峰就餐机制，请注意查看每周行政部发出的就餐安排通知' },
    { name: '长鑫公寓', text: 'CB栋负一楼提供就餐服务，您可以刷工卡支付餐费；<br>服务时间：<br>公司目前采用错峰就餐机制，请注意查看每周行政部发出的就餐安排通知' },
    { name: '餐饮楼一楼costa', text: '长鑫公寓1楼提供就餐服务，您可以刷工卡支付餐费；<br>服务时间：<br>公司目前采用错峰就餐机制，请注意查看每周行政部发出的就餐安排通知' }]
},
{
    step: '购物',
    points: [{ name: '餐饮楼一楼海狗超市', text: '' }, { name: '长鑫公寓一楼海狗超市', text: '' }]
},
{
    step: '吸烟',
    points: [{ name: '厂区吸烟室', text: '您需要到吸烟室吸烟，吸烟区位于CB栋负一楼下沉广场处，厂区内其他区域禁止吸烟。<br>进出吸烟区，一人一卡有序进出，请勿尾随或代刷卡。' }, { name: '临建吸烟室', text: '您需要到吸烟室吸烟，其他区域不可吸烟' }]
},
{ step: '核酸检测', points: [{ name: '国际报告厅', text: '请关注ESH通知公告，按时间要求，持个人安康码，前往国际报告厅做核酸检测' }] }
]